== Pandas Love Omlettes!

=== (And you thought pandas were vegans :-)

There are many steps to making a good Omlette:

1. Get Feeds to make Ingredients out of.

2. Get a Recipe to make the Omlette.

3. Make the Ingredients from the Recipe and the Feeds.

4. Find a Chef to give the Recipe and Ingredients to.

5. Have the Chef cook the Recipe and Ingredients in the Oven ([[Backtesting]]).

6. Enjoy the Servings that come out of the Oven ([[Backtesting]]).

7. Evaluate the Servings by Reviewers.

Think of OpenTrader as a //sommelier// for hungry pandas :-)

The architecture is designed to be modular:
* there should be many recipes using the many Ingredients of [[TaLib]]
* different Recipes should work with different Chefs
* all the Servings should be able to be reviewed by different Reviewers.


* [[Omlettes]]
* Feeds
* [[Recipes]]
* Ingredients
* Chefs
* Reviewers

OpenTrader is currently a {{{cmd2}} based command-line read-eval-print loop, 
which is an easy substitute for a GUI; we can  always add a GUI later.
But the command-line is easy to use for this kind of work, plus it gives
a domain-specific scripting language at the same time, so we can use example
scripts as functional tests: see [[TestsExamples]]. It uses [[TabView]]
to present multi-line tabular data, and {{{matplotlib}}} to plot the underlying
pandas objects.

----
Parent: [[Home]]
