== Components ==

OpenTrader is made without any additives or preservatives, and is GMO free:
only pure, natural, Open Source components.

No animals were used in the testing or production of OpenTrader
(except the animal that are the programmers who wrote the code).

For the pre-requisites, see [[Installation]].

The [[Architecture]] is designed to be modular, and we aim at having
components that can plug in to provide functionality.

=== Current Components ===

For the prerequisites, see [[Installation]].

* [[Cmd2]]
* [[ZeroMQ]]
* [[RabbitMQ]]
* [[TaLib]]
* [[TabView]]
* [[OTPpnAmgc|DocOTPpnAmgc]]

For the backtesters, [[Backtesting]]

=== GUI Components ===

If you want to visualize and explore [[Omlettes]], you can use [[ViTables]].

=== Visualization Components ===

Many of the Scientific Visualization packages can work with HDF files.

We will list here some of the ones we know of; please add your own
comments here if you have tried them with [[Omlettes]].

* [[veusz|http://home.gna.org/veusz/]]


=== Possible Future Compenents ===

* See the Chefs listed in [[Backtesting]]
* [[seaborn||http://stanford.edu/~mwaskom/software/seaborn/]]


----
Parent: [[Architecture]]
