=== OTCmd2 order
WARN: sMt4Dir not found: /c/Program Files/MetaTrader 4 Terminal

Manage orders in an OTMql4AQMp enabled Metatrader:
{{{
  ord list          - list the ticket numbers of current orders.
  ord info iTicket  - list the current order information about iTicket.
  ord trades        - list the details of current orders.
  ord history       - list the details of closed orders.
  ord close iTicket [fPrice iSlippage]            - close an order;
                    Without the fPrice and iSlippage it will be a market order.
  ord buy|sell sSymbol fVolume [fPrice iSlippage] - send an order to open;
                    Without the fPrice and iSlippage it will be a market order.
  ord stoploss
  ord trail
  ord exposure      - total exposure of all orders, worst case scenario
}}}

{{{
Usage: order [options] list|tickets|trades|history|info|exposure|close|sell|buy

Options:
  -h, --help  show this help message and exit

DEBUG: atexit
}}}

----
This file is automatically generated from the source code: do not edit.

This file is automatically generated from the source code: do not edit.
----
Next: [[DocOTCmd2_csv]] Parent: [[DocOTCmd2]]
