=== OTCmd2 backtest

Backtest recipes with chefs, and serve the results as metrics and plots.

The subcommands are:
* omlette   - An omlette is an HDF5 file that saves all the data from a backtest
* feed      - Create feeds (pandas DataFrames) from CSV OHLCV files
* recipe    - Set the recipe that the chef will use, and make the ingredients from the feeds
* chef      - Set the chef that we will use, and cook from the ingredients and the feeds
* servings  - List the servings the chef has cooked, and dish out the servings
* plot      - Plot the servings the chef has cooked, using matplotlib

==== OTCmd2 backtest omlette

An omlette is an HDF5 file that saves all the information from a backtest,
including the metadata: all of parameter values that were used in the recipe,
the parameters used by the cook, and the servings results.

You should open an omlette before you backtest giving it a filename,
and close it after the 'chef cook' and 'servings'.
{{{
back omlette open FILE           - open an HDF file to save all the backtest parts
back omlette check               - show the current omlette filename
back omlette display             - display the current omlette HDF sections
back omlette close               - close the HDF file saving the omlette
}}}
Real Soon Now you will be able to enjoy them more by reloading previously saved
omlettes, plotting the data or the results, and adding or editing comments.

==== OTCmd2 backtest feed

Create feeds (pandas DataFrames) from CSV OHLCV files.
{{{
back feed dir                                  - NotImplemented
back feed dir dirname                          - NotImplemented

back feed read_mt4_csv SYMBOL TIMEFRAME [YEAR] - read a CSV file from Mt4 into pandas
back feed read_yahoo_csv SYMBOL [STARTYEAR]    - read a Yahoo internet feed into pandas
back feed list                                 - list the feeds we have read
back feed get                                  - get the key name of the current feed
back feed info                                 - concise summary of the DataFrame
back feed plot                                 - plot the CSV data using OTPpnAmgc
               This plots the feed, with SMA, RSIs and MACDs, using matplotlib.
}}}

==== OTCmd2 backtest recipe

Set the recipe that the chef will use, and make the ingredients from the feeds.
{{{
back recipe list                        - list the known recipes
back recipe get                         - show the current recipe
back recipe set RECIPE                  - set the current recipe
back recipe ingredients                 - make the ingredients
back recipe config                      - show the current recipe config
back recipe config KEY                  - show the current config of KEY
back recipe config KEY VAL              - set the current config of KEY to VAL
back recipe config tabview              - view the config with tabview
}}}

==== OTCmd2 backtest chef

Set the chef that we will use, and cook from the ingredients and the feeds.
{{{
back chef list                          - list the known chefs
back chef set                           - show the current chef
back chef set CHEF                      - set the current chef
back chef cook                          - cook the recipe by the chef
}}}

==== OTCmd2 backtest servings

List the servings the chef has cooked, and dish out the servings.
{{{
back servings list            - list the servings that result from the recipe and chef
back servings signals         - show the signals: when to buy or sell
back servings trades          - show the trades: what was bought or sold
back servings positions       - show how the trades effected the positions
back servings equity          - show the results of the trades as equity differences
back servings reviews         - show the metrics and reviews of the trades
back servings tabview SERVING - view with tabview: the SERVING, or reviews
}}}

==== OTCmd2 backtest plot

Plot the servings the chef has cooked, using matplotlib.
{{{
back plot show      - show the current plot
back plot trades    - plot the trades
back plot equity    - plot the cumulative equity
}}}

{{{
Usage: backtest [options] command

Options:
  -h, --help            show this help message and exit
  -C SCHEF, --chef=SCHEF
                        the backtest package (one of: PybacktestChef)
  -R SRECIPE, --recipe=SRECIPE
                        recipe to backtest (one of SMARecipe

DEBUG: atexit
}}}

----
This file is automatically generated from the source code: do not edit.

Next: [[DocOTCmd2_rabbit]]----Parent: [[DocOTCmd2]]