=== OTCmd2 rabbit

Introspect some useful information from the RabbitMQ server:
if we have pyrabbit installed, and iff the rabbitmq_management plugin has been
installed in your server, we can query the  HTTP interface if it is enabled.
Commands include:
{{{
  rabbit get vhost_names|channels|connections|queues
}}}
The RabbitMQ host and login information is set in the {{{[RabbitMQ]}}}
section of the {{{OTCmd2.ini}}} file; see the {{{-c/--config}}} command-line options.

{{{
Usage: rabbit [options] command

Options:
  -h, --help            show this help message and exit
  -a SHTTPADDRESS, --address=SHTTPADDRESS
                        the TCP address of the HTTP rabbitmq_management
                        (default 127.0.0.1)
  -p IHTTPPORT, --port=IHTTPPORT
                        the TCP port of the HTTP rabbitmq_management plugin
                        (default 15672)

DEBUG: atexit
}}}

----
This file is automatically generated from the source code: do not edit.

