=== OTCmd2 backtest
WARN: sMt4Dir not found: /c/Program Files/MetaTrader 4 Terminal

Backtest recipes with chefs, and serve the results as metrics and plots.

The subcommands are:
* omlette   - An omlette is an HDF5 file that saves all the data from a backtest
* feed      - Create feeds (pandas DataFrames) from CSV OHLCV files
* recipe    - Set the recipe that the chef will use, and make the ingredients from the feeds
* chef      - Set the chef that we will use, and cook from the ingredients and the feeds
* servings  - List the servings the chef has cooked, and dish out the servings
* plot      - Plot the servings the chef has cooked, using matplotlib

{{{
Usage: backtest [options] omlette|feed|recipe|chef|servings|plot

Options:
  -h, --help            show this help message and exit
  -C SCHEF, --chef=SCHEF
                        the backtest package (one of: PybacktestChef)
  -R SRECIPE, --recipe=SRECIPE
                        recipe to backtest (one of SMARecipe
  -H SHISTORYDIR, --history_dir=SHISTORYDIR
                        directory for creating Create feeds from CSV OHLCV
                        files

DEBUG: atexit
}}}

----
This file is automatically generated from the source code: do not edit.

This file is automatically generated from the source code: do not edit.
----
Next: [[DocOTCmd2_rabbit]] Parent: [[DocOTCmd2]]
