== OTCmd2

usage: OTCmd2.py [-h] [-v IVERBOSE] [-t] [-c SCONFIGFILE] [-P SMT4DIR]
                 [lArgs [lArgs ...]]

This script can be run from the command line to send commands
to a OTMql4Pika enabled Metatrader. It will start a command loop to
listen, send commands, based on the cmd2 REPL, or take commands from
the standard input, or take commands ascommand-line arguments.

Type help at the command prompt to get more help, or
call the script with --help to see the script options.

The subcommands are:
* [[subscribe|DocOTCmd2_subscribe]] - Subscribe to messages from RabbitMQ on a given topic
* [[publish|DocOTCmd2_publish]]   - Publish a message to a given chart on a OTMql4Py enabled terminal
* [[chart|DocOTCmd2_chart]]     - Set and query the chart in Metatrdaer that the messages are sent to
* [[order|DocOTCmd2_order]]     - Manage orders in an OTMql4AQMp enabled Metatrader
* [[csv|DocOTCmd2_csv]]       - Download, resample and convert CSV files into pandas
* [[backtest|DocOTCmd2_backtest]]  - Backtest recipes with chefs, and serve the results as metrics and plots
* [[rabbit|DocOTCmd2_rabbit]]    - Introspect some useful information from the RabbitMQ server

{{{
Positional arguments:
  lArgs                 command line arguments (optional)

optional arguments:
  -h, --help            show this help message and exit
  -v IVERBOSE, --verbose IVERBOSE
                        the verbosity, 0 for silent 4 max (default 4)
  -t, --test            Run unit test suite
  -c SCONFIGFILE, --config SCONFIGFILE
                        Config file for OTCmd2 options
  -P SMT4DIR, --mt4dir SMT4DIR
                        directory for the installed Metatrader
}}}

----
This file is automatically generated from the source code: do not edit.

Home: [[Home]] Next: [[DocOTCmd2_subscribe]]
