=== OTCmd2 publish
WARN: sMt4Dir not found: /c/Program Files/MetaTrader 4 Terminal

Publish a message via RabbitMQ to a given chart on a OTMql4Py enabled terminal:
{{{
}}}
You wont see the return value unless you have already done a:
{{{
  sub run retval.#
}}}
The RabbitMQ host and login information is set in the {{{[RabbitMQ]}}}
section of the {{{OTCmd2.ini}}} file; see the {{{-c/--config}}} command-line options.

{{{
Usage: publish [options] get|config|set|wait|exec|sync|cmd|async|eval|json

Options:
  -h, --help            show this help message and exit
  -c SCHARTID, --chart=SCHARTID
                        the target chart to publish to (or: ANY ALL NONE)

DEBUG: atexit
}}}

----
This file is automatically generated from the source code: do not edit.

This file is automatically generated from the source code: do not edit.
----
Next: [[DocOTCmd2_chart]] Parent: [[DocOTCmd2]]
