=== OTCmd2 rabbit
WARN: sMt4Dir not found: /c/Program Files/MetaTrader 4 Terminal

{{{
Usage: rabbit [options] get

Options:
  -h, --help            show this help message and exit
  -a SHTTPADDRESS, --address=SHTTPADDRESS
                        the TCP address of the HTTP rabbitmq_management
                        (default 127.0.0.1)
  -p IHTTPPORT, --port=IHTTPPORT
                        the TCP port of the HTTP rabbitmq_management plugin
                        (default 15672)

DEBUG: atexit
}}}

----
This file is automatically generated from the source code: do not edit.

