=== OTCmd2 subscribe

Subscribe to messages from RabbitMQ on a given topic:
{{{
  sub topics            - shows topics subscribed to.
  sub run TOPIC1 ...    - start a thread to listen for messages,
                          TOPIC is one or more Rabbit topic patterns.
  sub hide TOPIC        - stop seeing TOPIC messages (e.g. tick - not a pattern)
  sub show              - list the message topics that are being hidden
  sub show TOPIC        - start seeing TOPIC messages (e.g. tick - not a pattern)
  sub pprint ?0|1       - seeing TOPIC messages with pretty-printing,
                          with 0 - off, 1 - on, no argument - current value
  sub thread info       - info on the thread listening for messages.
  sub thread stop       - stop a thread listening for messages.
}}}
Common RabbitMQ topic patterns are: # for all messages, tick.# for ticks,
timer.# for timer events, retval.# for return values.
You can choose as specific chart with syntax like:
{{{
    tick.oChart.EURGBP.240.93ACD6A2.#
}}}
The RabbitMQ host and login information is set in the {{{[RabbitMQ]}}}
section of the {{{OTCmd2.ini}}} file; see the {{{-c/--config}}} command-line options.

{{{
Usage: subscribe [options] command

Options:
  -h, --help            show this help message and exit
  -c SCHARTID, --chart=SCHARTID
                        the target chart to subscribe to

}}}

----
This file is automatically generated from the source code: do not edit.

Home: [[Home]] Next: [[DocOTCmd2_publish]]Index: [[TitleIndex]] 