=== OTCmd2 csv

Download, resample and convert CSV files into pandas:
{{{
csv url PAIRSYMBOL       - show a URL where you can download  1 minute Mt HST data
csv resample SRAW1MINFILE, SRESAMPLEDCSV, STIMEFRAME - Resample 1 minute CSV data,
                                                       to a new timeframe
                                                       and save it as CSV file
}}}

{{{
Usage: csv [options] command

Options:
  -h, --help  show this help message and exit

DEBUG: atexit
}}}

----
This file is automatically generated from the source code: do not edit.

Next: [[DocOTCmd2_backtest]]----Parent: [[DocOTCmd2]]