=== OTCmd2 chart

Set and query the chart in Metatrader that the messages are sent to:
{{{
  list   - all the charts the listener has heard of,
           iff you have already started a listener with "sub run"
  get    - get the default chart to be published or subscribed to; defaults to:
           the last chart the listener has heard of.
  set ID - set the default chart ID to be published or subscribed to.
  set    - set the default chart to be the last chart the listener has heard of,
           iff you have already started a listener with "sub run"

The chart ID will look something like: oChart_EURGBP_240_93ACD6A2_1
}}}

{{{
Usage: chart [options] command

Options:
  -h, --help  show this help message and exit

DEBUG: atexit
}}}

----
This file is automatically generated from the source code: do not edit.

Next: [[DocOTCmd2_order]]----Parent: [[DocOTCmd2]]