== OpenTrader

https://github.com/OpenTrading/OpenTrader/

This project gives a command-line interpreter to communicate with an OpenTrading 
[[Metatrader-Python bridge enabled MetaTrader|https://github.com/OpenTrading/OTMql4AMQP/]].

This ia a work in progress but it has quite a lot in there already:
* send most Mql4 commands and gets the return values as Python,
* receive bar, tick and timer notifications,
* send and query orders to Mt4, using a
  [[better MQL4 trading library|https://github.com/OpenTrading/OTMql4]],
* reads CSV and everything internally is pandas DataFrames or Series,
* there's a backtester for trading recipes based on 
  [[pybacktest|https://github.com/ematvey/pybacktest/]],
  using pandas with [[numpy/ta-lib|https://github.com/mrjbq7/ta-lib]],
  so it's quite fast.
* there's simple plotting of the CSV files and results using
  [[matplotlib|http://matplotlib.org]],
* you can save recipes and backtest results as an HDF5 file, viewable by
  [[ViTables|https://github.com/uvemas/ViTables]]
* if you have [[pyrabbit|http://pypi.python.org/packages/source/p/pyrabbit]]
  installed, you can query the AMQP server.
* (there's an optimizer in the backtester, but it's not yet wired up.)

Coming Real Soon Now(TM) is wiring up the backtester so that it should
soon support recipes for live-trading on Metatrader from recipes and chefs.

This project builds on [[OTMql4AMQP|https://github.com/OpenTrading/OTMql4AMQP/]],
and requires that to be installed in your Metatrader Python as a pre-requisite.
In your Metatrader Python, you also must have installed 
[[Pika|https://pypi.python.org/pypi/pika/]], which must be accessible to your
[[OTMql4Py|https://github.com/OpenTrading/OTMql4Py/]].
One day we will make installers for a shrink-wrapped distribution, but
for now, you must clone from github.com and manually install.

You will have to call OTCmd2 with the{{{-P}}} option with the
path of your installed Metatrader (e.g.{{{c:\Program Files\Metatrader}}}),
or add your installed OTMql4Py Python directory to the{{{PYTHONPATH}}}
environment variable (e.g.{{{c:\Program Files\Metatrader\MQL4\Python}}}).

For backtesting, you need to have [[pybacktest|https://github.com/ematvey/pybacktest/]]
installed.

=== Work in Progress

**This is a work in progress - a developers' pre-release version.**
It has been fully checked in, and there is a test-suite based on the
examples that provides good coverage, but the internal APIs will change.

The project wiki should be open for editing by anyone logged into GitHub:
Please report any system it works or doesn't work on in the wiki:
include the Metatrader build number, the origin of the metatrader exe,
the Windows version, and the AMQP server version and version of the Pika.
This code in known to run under Linux Wine (1.7.x), so this project
bridges Metatrader to RabbitMQ under Linux.

* [[Wiki|https://github.com/OpenTrading/OpenTrader/wiki/Home]]
* [[Installation|https://github.com/OpenTrading/OpenTrader/wiki/Installation]]
* [[Testing|https://github.com/OpenTrading/OpenTrader/wiki/Testing]]

* [[Index|https://github.com/OpenTrading/OpenTrader/wiki/TitleIndex]]

----
Wiki Home: [[Home|https://github.com/OpenTrading/OpenTrader/wiki/]]
