Welcome to the OpenTrader wiki!

[[DocOTCmd2]] can be run from the command line to send commands
to a OTMql4Pika enabled Metatrader. It will start a command loop to
listen, send commands, based on the [[Cmd2]] read-eval-print, or take
commands from the standard input, a file, or as command-line arguments.

Use the Wiki to start topics for discussion; it's better to use the
wiki for knowledge capture, and then we can pull pages back into the
release documentation in the {{{wiki}}} directory. You may need to be
signed into github.com to edit in the wiki.

Please file any bugs in the
[[issues tracker|https://github.com/OpenTrading/OpenTrader/issues]].

* [[FrontPage]]
* [[TitleIndex]]

* [[Installation]]
* [[Architecture]]
* [[RoadMap]]
* [[Testing]]

* [[DocOTCmd2]]
* [[DocOTBackTest]]
* [[DocOTPpnAmgc]]



----
Please format wiki pages as Creole. http://wikicreole.org/
