Welcome to the OpenTrader project!

OpenTrader is an Open Source platform to communicate with on-line trading platforms,
and includes the ability to:
* write trading Recipes for multiple back-end testers (1 at the moment :-),
* import data from CSV files or from the web for [[Backtesting]],
* analyze the Backtesting with multiple back-end reviewers (1 at the moment :-),
* save the backtests, along with their parameters in an HDF5 file,
* send and receive data from multiple on-line trading platforms (1 at the moment :-).
For more details, see the [[FrontPage]].

=== Documentation ===

* [[Installation]]
* [[Architecture]]
** [[Omlettes]]
** [[Recipes]]
** [[Components]]
*** [[Cmd2]]
*** [[ZeroMQ]]
*** [[RabbitMQ]]
*** [[TaLib]]
*** [[TabView]]
*** [[OTPpnAmgc|DocOTPpnAmgc]]
* [[RoadMap]]
** [[UseCases]]
* [[Testing]]

* [[DocOTCmd2]]
* [[DocOTBackTest]]
* [[DocOTPpnAmgc]]

* [[TitleIndex]]

=== Project ===

Use the Wiki to start topics for discussion; it's better to use the
wiki for knowledge capture, and then we can pull pages back into the
release documentation in the {{{wiki}}} directory. You may need to be
signed into github.com to edit in the wiki.

Please format wiki pages as Creole. http://wikicreole.org/

Please file any bugs in the
[[issues tracker|https://github.com/OpenTrading/OpenTrader/issues]].


----
