== OTMql4Py - MQL4 bindings for Python ==

https://github.com/OpenTrading/OTMql4Py/

The [[OTMql4Py|https://github.com/OpenTrading/OTMql4Py/]] project
provides that ability to run a complete Python interpreter
under Metatrader4. Mt4 can make calls into Python, using any of Pythons
commands or imported modules. When coupled with the 
[[OTLibProcessCmd.mq4|https://github.com/OpenTrading/OTMql4Lib/raw/master/MQL4/Libraries/OTLibProcessCmd.mq4]]
capabilities of the https://github.com/OpenTrading/OTMql4Lib/ libraries,
Mt4 can poll Python for commands to be executed in Mt4 from Python.

----
Parent: [[Components]]
