== TALIB ==

We recommend that you install the Cython version of [[ta-lib|http://ta-lib.org]]:
[[ta-lib|https://github.com/mrjbq7/ta-lib]]

=== Function API Examples ===

Similar to TA-Lib, the function interface provides a lightweight wrapper of
the exposed TA-Lib indicators.

Each function returns an output array and have default values for their
parameters, unless specified as keyword arguments. Typically, these functions
will have an initial "lookback" period (a required number of observations
before an output is generated) set to ``NaN``.

All of the following examples use the function API:

{{{
import numpy
import talib

close = numpy.random.random(100)
}}}

Calculate a simple moving average of the close prices:

{{{
output = talib.SMA(close)
}}}

Calculating bollinger bands, with triple exponential moving average:

{{{
from talib import MA_Type

upper, middle, lower = talib.BBANDS(close, matype=MA_Type.T3)
}}}

Calculating momentum of the close prices, with a time period of 5:

{{{
output = talib.MOM(close, timeperiod=5)
}}}

Documentation for all functions:

* [[Overlap Studies|TaLib_overlap_studies]]
* [[Momentum Indicators|TaLib_momentum_indicators]]
* [[Volume Indicators|TaLib_volume_indicators]]
* [[Volatility Indicators|TaLib_volatility_indicators]]
* [[Pattern Recognition|TaLib_pattern_recognition]]
* [[Cycle Indicators|TaLib_cycle_indicators]]
* [[Statistic Functions|TaLib_statistic_functions]]
* [[Price Transform|TaLib_price_transform]]
* [[Math Transform|TaLib_math_transform]]
* [[Math Operators|TaLib_math_operators]]


----
Parent: [[Components]]
