== Examples

Because [[OTCmd2|DocOTCmd2]] is a cmd2 application, not only can
it interpret commands in an interactive loop, but it can read
a list of commands from the stdin. This can be used to give
examples of typical use-cases.

Additionally, as we have Python under the cmd2 loop, we can
use Python to make tests or assertions after any step in the script.
This makes it easy to write scripts as complete use-case tests.

There are a series of example files in the
[[share/examples|https://github.com/OpenTrading/OpenTrader/blob/master/share/examples/]]
directory of the distribution. These example files are [[OTCmd2|DocOTCmd2]]
command scripts that you run, for example under Msys or Unix, like this:
{{{
OTCmd2 -P "/c/Program Files/MetaTrader"  < share/examples/OTCmd2-sub.txt
}}}

You should see no {{{AssertionError}}}s, and you should see no timeouts:
{{{
WARN: No retval returned in 60 seconds
}}}
(You can adjust the timeout in the {{{[OTCmd2]}}} section of the
[[OTCmd2.ini|https://github.com/OpenTrading/OpenTrader/blob/master/OpenTrader/OTCmd2.ini]]
config file with the key {{{iRetvalTimeout}}}.)

=== Current Examples

These examples can be run as a test suite, but some are slow
and some require the rabbitq server to be running and some
require a Metatrader to be running with a OTPyTestPikaEA.mq4 EA loaded.

We will try to break the examples up into groups to be run under different conditions
This script is in Unix bash and should run under Windows using MSYS.
Or maybe someone can kindly convert it to MSDOS BAT and upload it to githib.com

We need to know where you have your metatrader installed.


The calling of OTCmd2 may need to be customized for your setup.

==== share/examples/test_rabbitmq_running.sh

Test our communications with the RabbitMQ server.
These tests will only work if you have pyrabbit installed:
http://pypi.python.org/pypi/pyrabbit
and have the 'rabbitmq_management' plugin to rabbitmq enabled.
See the OS command 'rabbitmq-plugins list' and make sure
the 'rabbitmq_management' and 'rabbitmq_web_dispatch' plugins are enabled.

You dont need to have a listener thread running.

* [[OTCmd2-rabbit.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-rabbit.txt]]


==== share/examples/test_backtest.sh

These tests do not need to have either RabbitMQ or Mt4 running:
we need to know where you have your metatrader installed.
You MUST have created a CSV file for the tests to work on.

* [[OTCmd2-backtest.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-backtest.txt]]

* [[OTCmd2-backtest_recipe.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-backtest_recipe.txt]]

* [[OTCmd2-backtest_omlette.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-backtest_omlette.txt]]

* [[OTCmd2-backtest_feed_plot.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-backtest_feed_plot.txt]]


==== share/examples/test_mt4_rabbitmq_running.sh

Test the communications with Mt4 via RabbitMQ;
these tests NEED to have BOTH RabbitMQ and Mt4 running
We need to know where you have your metatrader installed.

* [[OTCmd2-sub.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-sub.txt]]

* [[OTCmd2-chart.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-chart.txt]]

* [[OTCmd2-pub_wait.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-pub_wait.txt]]
  These tests test some of the common Mt4 commands.

* [[OTCmd2-pub_wait-Accounts.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-pub_wait-Accounts.txt]]
  These test the Mt4 Accoun information commands.

* [[OTCmd2-pub_wait-jOT.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-pub_wait-jOT.txt]]
  These are some simple examples of commands that dont need any
  arguments, and return their results in JSON

* [[OTCmd2-ord.txt|https://github.com/OpenTrading/OpenTrader/raw/master/share/examples/OTCmd2-ord.txt]]

