== ViTables

[[ViTables|https://github.com/uvemas/ViTables]] can visualize tabular data, based on
[[pytables|http://pypi.python.org/packages/source/p/pytables]].
It is capable of reading HDF5 files, the kind that pandas can read and write to.

There is a plotting plugin to ViTables:
[[VTPlot||github.com/alexey-naydenov/VTPlot]].

ViTables is clean code, more-or-less supported, and it gives us an immediate
GUI exploring our saved backtest files, what we call [[Omlettes]].

----
Parent: [[Components]]
