### OTCmd2 rabbit
```

If we have pyrabbit installed, and iff the rabbitmq_management plugin
has been installed in your server, we can introspect some useful
information if the HTTP interface is enabled. Commands include:
    get vhost_names|channels|connections|queues

The RabbitMQ host and login information is set in the `[RabbitMQ]`
section of the `OTCmd2.ini` file; see the `-c/--config` command-line options.

Usage: rabbit [options] command

Options:
  -h, --help            show this help message and exit
  -a SHTTPADDRESS, --address=SHTTPADDRESS
                        the TCP address of the HTTP rabbitmq_management
                        (default 127.0.0.1)
  -p IHTTPPORT, --port=IHTTPPORT
                        the TCP port of the HTTP rabbitmq_management plugin
                        (default 15672)

```
