== Examples

Because [[OTCmd2|DocOTCmd2]] is a cmd2 application, not only can
it interpret commands in an interactive loop, but it can read
a list of commands from the stdin. This can be used to give
examples of typical use-cases.

Additionally, as we have Python under the cmd2 loop, we can
use Python to make tests or assertions after any step in the script.
This makes it easy to write scripts as complete [[UseCase]] tests.
At the same time, it gives end-users a catalogue of complete working examples.

There are a series of example files in the
[[share/examples|https://github.com/OpenTrading/OpenTrader/blob/master/share/examples/]]
directory of the distribution. These example files are [[OTCmd2|DocOTCmd2]]
command scripts that you run, for example under Msys or Unix, like this:
{{{
OTCmd2 -P "/c/Program Files/MetaTrader"  < share/examples/OTCmd2-sub.txt
}}}

You should see no {{{AssertionError}}}s, and you should see no timeouts:
{{{
WARN: No retval returned in 60 seconds
}}}
(You can adjust the timeout in the {{{[OTCmd2]}}} section of the
[[OTCmd2.ini|https://github.com/OpenTrading/OpenTrader/blob/master/OpenTrader/OTCmd2.ini]]
config file with the key {{{iRetvalTimeout}}}.)

These test runners are written in BASH. To run them under Windows you will need
to install a Unix {{{bash}}}, such as
http://downloads.sourceforge.net/mingw/MSYS-1.0.11.exe

They're not very complicated, so if you don't have a Unix BASH installed,
you can just read the scripts and run the commands from a command-line window.
Perhaps someone can contribute the {{{.bat}}} script equivalents, even
simplified versions.

You can also run the test suite with different configurations by giving
it different {{{.ini}}} files, for example under Msys or Unix, like this:
{{{
OTCmd2 -c /tmp/My.ini -P "/c/Program Files/MetaTrader"  < share/examples/OTCmd2-sub.txt
}}}

=== Current Examples
